ip 4
# A, B, C, D, ip, E
0 ip = 17    		addi 4 16 4
E = 1      		seti 1 9 5
C = 1      		seti 1 5 2
B = E * C  		mulr 5 2 1
B =(B == D)?1:0 eqrr 1 3 1
ip = ip + B     addr 1 4 4
ip += 1			addi 4 1 4
A += E 			addr 5 0 0
C += 1			addi 2 1 2
B = (C > D)?1:0 gtrr 2 3 1
ip += B			addr 4 1 4
ip = 2			seti 2 6 4
E += 1			addi 5 1 5
B = (E > D)?1:0 gtrr 5 3 1
ip += B			addr 1 4 4
ip = 1			seti 1 2 4
ip = ip * ip	mulr 4 4 4
D += 2			addi 3 2 3
D = D*D			mulr 3 3 3
D = D * ip		mulr 4 3 3
D = D * 11		muli 3 11 3
B += 5			addi 1 5 1
B = B * ip		mulr 1 4 1
B += 2			addi 1 2 1
D += B			addr 3 1 3
ip += A 		addr 4 0 4
ip = 0			seti 0 2 4
B = ip			setr 4 8 1
B *= ip			mulr 1 4 1
B += ip			addr 4 1 1
B = B * ip		mulr 4 1 1
B = B * 14		muli 1 14 1
B = B * ip		mulr 1 4 1
D += B			addr 3 1 3
A = 0			seti 0 0 0
ip = 0			seti 0 2 4



	jmp 17
1:
	E = 1
2:
	C = 1
3:
	B = E * C
	if B == D:
		B = 1
		A += E
	else:
		B = 0
	C += 1	
	if C > D:
		B = 1
		E += 1
		if E > D:
			B = 1
			jmp 257
		else:
			B = 0
			jmp 2
	else:
		jmp 3

17:
	D += 2
	D *= D
	D *= ip
	D *= 11
	B += 5
	B *= ip
	B += 2
	D += B
	if (A == 1):
		B = ip
		B *= ip
		B += ip
		B *= ip
		B *= 14
		B *= ip
		D += B
		A = 0
	jmp 1


	

